Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing service Q1Service...
Creating EventLog source Q1Service in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Restoring event log to previous state for source Q1Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing service Q1Service...
Service Q1Service has been successfully installed.
Creating EventLog source Q1Service in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Removing EventLog source Q1Service.
Service Q1Service is being removed from the system...
Service Q1Service was successfully removed from the system.
Attempt to stop service Q1Service.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing service Q1Service...
Service Q1Service has been successfully installed.
Creating EventLog source Q1Service in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing service Q1Service...
Creating EventLog source Q1Service in log Application...
Rolling back assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Restoring event log to previous state for source Q1Service.
Uninstalling assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Removing EventLog source Q1Service.
Service Q1Service is being removed from the system...
Service Q1Service was successfully removed from the system.
Installing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
Installing service Q1Service...
Service Q1Service has been successfully installed.
Creating EventLog source Q1Service in log Application...
Committing assembly 'C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.InstallLog
   assemblypath = C:\Users\Lenovo\Desktop\IPT2\K181185_QS1\K181185_QS1.exe
